                                     A   Q       Y     L       M     A H     Z   E
                                     A   B       A     A       S     N E     Z   D
  ###################################.###.#######.#####.#######.#####.#.#####.###.#######################################
  #...#.......#.............#.....#...#...#.....#...#.....#.#.#...#.........#...............#...........#.#...........#.#
  ###.#######.#.#####.#####.###.#.###.#.#.###.#.#.#.#.#####.#.###.###.#.###.#.###.#.#.#.#.#####.#.#.###.#.#.#.#######.#.#
  #.......#.#...#...#.#.........#.#.....#.#.#.#...#.#...#.#.#...#...#.#.#...#...#.#.#.#.#.......#.#...#.....#.......#...#
  ###.#####.#######.#######.#.###.###.#.###.#.###.###.###.#.#.#.###.#####.#.###.###.#.#.#####.#####.###.#################
  #...#.#...#.........#.....#.#.#.....#.#.....#.#...#.......#.#.......#...#.#.....#.#.#...#.....#.#.#...#.#.....#...#...#
  ###.#.###.#####.#.###########.#####.#######.#.#.#########.#.#########.#####.#########.###.#####.###.#.#.#.#.###.###.###
  #.....#.#...#.#.#.#.....#...#.......#.#.#.#...#.#.....#...#.......#.......#.......#.#...#...#.#...#.#.....#.#.........#
  ###.###.#.###.#.#####.#.###.#######.#.#.#.#.#.#####.#.#.#.#.#####.#######.#####.###.#########.#.#.#######.#####.#######
  #.....#.......#.#.#.#.#...#...#.......#.....#...#...#...#.#.....#.#.......#.....#.#.#...#.#.#...#.#.#...#.......#...#.#
  ###.#######.###.#.#.#####.#.#######.#####.###.#.###.###.###.#.###.#.#######.#####.#.#.###.#.#.#####.###.###.#.#####.#.#
  #.......#.....#...#.....#.....#.....#.#.....#.#.#.....#...#.#.#...#...#.#.#.........#.#...........#.......#.#.#...#...#
  #.#######.#######.#.###.#####.#####.#.###.###.#######.###.#####.#####.#.#.#.#####.###.#.###.###.#.#.###.#######.#####.#
  #.....#.....#.....#.#.......#.#.........#.#.......#.#.#...#.#.....#.#.....#...#...#.....#.#.#.#.#.#.#.......#.......#.#
  ###.###.#.#######.#########.#.###.###.#####.#.#####.#.#####.#.###.#.#.#.#########.#####.#.#.#.#####.###############.#.#
  #.#.#...#.#.....#...#...#.#...#.#.#...#.#.#.#...#...#.#.#.......#.#...#.....#...#.........#...........#...#.....#.#...#
  #.#.#####.###.###.#.#.###.#.#.#.###.###.#.#.#######.#.#.###.#######.###.#####.###.#####.###.#.#.###.#####.#.#####.#.###
  #...#.#.#.#.#...#.#.#.#...#.#.............#.....#.#...#.........#...#.#.#...#.#...#.#.#...#.#.#.#.#...#.........#.....#
  #.###.#.#.#.###.#.###.###.###.#.#.###.###.###.###.#.#######.#######.#.#####.#.#.###.#.#####.#.#.#.###.#.#.#.#########.#
  #.#.#...#.#.#.#.#.#...#.#...#.#.#.#...#...#.#.....#.#...#.....#.#.#.....#.............#...#.#.#.....#.#.#.#...#.#.....#
  #.#.#.###.#.#.#.#.#.###.###.#.#.#.#.###.###.#####.#.#.#.#.#.###.#.#.###########.#.###.#.###################.###.#.###.#
  #.....#.#.#.....#.....#.......#.#.#.#.#...#.......#...#.#.#.#...#...#...#.#.#.#.#.#.#.............#.....#.#.#...#.#...#
  ###.#.#.#.###.###.###.###.#.#.#.#.###.###.#.#########.#####.###.###.###.#.#.#.###.#.#.###.#####.#####.#.#.#.###.#####.#
  #.#.#...........#.#.#.#...#.#.#.#...#...#.#.#.............#.#.....#...#.......#.#...#...#.#...#.#.#...#.#.........#...#
  #.###.#######.#.#.#.#.###########.#.###.#.#.#######.###.###.#.#.###.#######.###.#.#.#.###.#.#####.#.#.#####.#.#######.#
  #.#.#.#.#.....#.#.#...#.#.........#.#.#.#.#.#...#.#...#.#.....#...#.#...#.#.......#.#.#.......#.#.#.#.#.#...#.#.#.....#
  #.#.###.###.#########.#.###.#####.###.#.#.#.###.#.###.###########.#.#.#.#.###.###.#####.#######.#.#.###.###.###.#####.#
  #.....#.#.....#...#.......#.#...#.#.......#.#...#.#...#...#.......#.#.#.#...#.#.....#.#.#...#...#.#.#...#.#...#.#...#.#
  #.#####.###.###.#######.#####.#####.###.#.#.#.#.#.###.###.#####.#.#.#.###.#######.###.###.###.###.#.###.#.###.#.#.###.#
  #.........#.#.....#...#.....#.#.....#...#.#...#.....#.#.........#.#.......#...............#...#.....#.#.#.........#.#.#
  #######.###.###.###.#####.###.#########.#######.#####.#######.#####.###.###.###############.#####.###.#.#.###.#####.#.#
  #...#.#.#.....#.#.#.#.#.....#.#        f       h     z       f     m   i   e            #.......#.........#.#...#.....#
  #.###.#.###.###.#.#.#.#.#####.#        i       e     b       q     s   y   u            ###.#####.###.#####.#######.###
  #.#.......#...................#                                                         #...#.#.....#.#.....#...#...#.#
  #.###.#.#####.#########.#.###.#                                                         ###.#.###.#######.###.###.###.#
  #.....#...#.......#.#...#.#.#.#                                                         #.......#.....#.#...#.#.#...#.#
  #.#######.#.#######.#######.#.#                                                         #.#.#.#####.###.#.###.#.#.#.#.#
QP..#.......#.......#...#........yz                                                       #.#.#.....#...............#....DG
  ###.#######.#.#.###.###.###.#.#                                                         #.#####.###.#.###.###.#####.###
  #.#.........#.#.#.#.#...#.#.#.#                                                         #...#.......#...#.#...#.......#
  #.#######.###.###.#.#####.#####                                                         #.#####.###.###################
  #.#...#.#.#.....#...#...#.....#                                                       uk......#.#.#.....#...#.#.#.#...#
  #.#.#.#.#########.#.###.#####.#                                                         #.#######.#########.#.#.#.###.#
  #...#.#.....#...#.#.#.......#.#                                                         #.#.....#...#...#...#.#........UJ
  #.###.#.#.###.###.#######.###.#                                                         #####.#.#.#.#.#####.#.###.###.#
EU..#.#...#......................qp                                                       #...#.#.#.#...#.#.#...#.....#.#
  ###.#########.#######.###.###.#                                                         #.###.###.###.#.#.###.#####.###
QF..#.....#.#.#.#...#.#.#...#.#.#                                                       xe..#.....#...#.....#...#.#.....#
  #.#.###.#.#.###.###.#######.###                                                         #.###.#####.#.#######.#.#.#.###
  #.#...#.........#...#.#...#...#                                                         #...........#.............#.#.#
  #.###.###.#####.###.#.#.###.#.#                                                         ###.###.#.#####.###.###.#####.#
  #.......#...#.#.............#..ed                                                       #.#...#.#.#...#.#.....#.#......UK
  #.###.###.###.###.#.###########                                                         #.#.###.#####.#######.#.#.###.#
  #.#.#.#...#.#.....#.#.........#                                                         #.#.#.#.#...#.......#.#.#.#...#
  ###.#.#####.#####.###.#####.#.#                                                         #.###.#####.#.###############.#
  #.#.#.#.#.#.....#.#...#...#.#.#                                                         #...#.#...#...#...#.#...#...#.#
  #.#.###.#.###.#####.#.#.###.###                                                         #.#.#.###.###.###.#.#.###.###.#
  #.....#.#...#...#...#...#......yx                                                     lf..#...........................#
  #.#.###.#.###.#.#.#####.#.###.#                                                         #####.###.###.#.#.#############
OL..#...........#.....#.#.#.#.#.#                                                         #...#.#.#.#.#.#.#.#.........#.#
  #.###############.#.#.#.###.#.#                                                         #.#.###.#.#.###.#.###.#####.#.#
  #.#...........#.#.#.#...#...#.#                                                       tq..#.....#.#.#...#.#...#...#....IY
  #####.#.#.###.#.###.#######.###                                                         #.#.#.#.###.#########.#.#.#####
  #.....#.#.#...#.#...#.#.......#                                                         #.#.#.#...#.#...#...#...#.....#
  #.#########.###.#####.#.###.###                                                         #.###.#.###.#.###.#.#########.#
XE..#.#.....#...............#....an                                                       #...#.#...........#...........#
  #.#.###.#######.###.###########                                                         #.#####.#.#.#################.#
  #.#.........#...#.#.#.....#.#.#                                                         #.#...#.#.#.#...#.....#.....#.#
  ###.#######.###.#.#####.#.#.#.#                                                         #####.#.#####.#.#.###.#.###.###
  #.....#.....#.....#.#.#.#.#....pd                                                       #.#...#.#.#...#.#...#.#.#.....#
  #####.#.#.#########.#.#.#.#.###                                                         #.#.#####.#.#.#####.#.#.#####.#
  #.....#.#.#...#.#.#.....#.#...#                                                         #.......#.#.#.#.#...#...#...#..CD
  #.#.###.###.#.#.#.#.###.#.#.###                                                         ###.#.###.#.#.#.#.###.###.#####
TQ..#.#.#.....#.........#.#.....#                                                       uj....#.......#.....#...#.....#.#
  ###.#.#######.#####.#######.#.#                                                         #####.#####.###.###.#######.#.#
  #.#.#.......#.....#.#.#.....#.#                                                       la....#...#...#...#.#.#.....#...#
  #.#####.###.#########.#########                                                         #.###.#########.#.#.###.###.#.#
CI......#...#...#...#...#...#...#                                                         #...#...#.....#.#.#.#...#...#.#
  #.#######.###.###.###.#.#.#.#.#                                                         #.###########.###.#####.###.#.#
  #.....#...#.....#...#...#.#.#.#                                                         #.#.#.....#...#.....#.#.#...#.#
  #.#####.#.#.#####.#####.#.#.#.#                                                         #.#.###.#####.###.#.#.#.###.#.#
  #.......#.#.............#...#..vt                                                       #.................#.........#..PD
  #.#.###.###.#.#.#####.#.#.#.###                                                         ###.###.#.#.###.#.#####.###.#.#
  #.#...#...#.#.#.....#.#.#.#...#                                                         #.....#.#.#.#...#.....#.#...#.#
  ###.###.#####.###.#.#.#.###.#.#        d   q         c       c   y     q           o    ###.#.###.#.###.###.###.#####.#
  #.....#...#...#...#.#.#...#.#.#        g   b         d       i   a     f           l    #...#.#.#.#.#...#...#.#.....#.#
  #####.#######.#.###.#####.#.#.#########.###.#########.#######.###.#####.###########.#####.#.###.#.#######.#.#.#######.#
  #.......#.....#.#.....#...#.#...#.#.......#.......#...#.#.....#...#...#.#...#.....#.#...#.#.....#.......#.#.....#.#.#.#
  ###.#.#####.#.#.###.#.#.#########.###.#.#######.#####.#.###.###.#.#.###.#.#.#.###.#.#.#####.#.###.#########.#.###.#.#.#
  #...#.....#.#.#...#.#.#.#.#.#...#.#.#.#...#...#...#.......#...#.#...#.....#.#...#.........#.#.#.........#...#.......#.#
  ###.###.###.###.#.#######.#.###.#.#.###.#.#.#.#.###.###.###.#####.###.#####.#.###.#.#######.#####.#####.#####.#####.###
  #...#...#.....#.#.#.........#.#.#.......#.#.#.#...#.#.#...#.#.....#.#.#.#...#...#.#.......#...#.....#.#.....#.....#...#
  #.#.###.###.#####.###.#####.#.#.#####.#.###.#.#.###.#.#####.###.###.###.###.#.#######.###########.###.###.###.#.#####.#
  #.#.#.....#.....#.#...#.........#.#...#.#...#.....#.....#.....#.....#...#.#.#.....#...........#.......#.#.#...#.....#.#
  #.#.#.#.###################.###.#.###.#.#.###.#######.#.#####.#####.#.###.#.#.#####.#.#.#####.#####.#.#.###.#####.#####
  #.#.#.#.......#.#.....#.#.....#...#...#.#...#.#.#...#.#.#.......#.#.....#...#.#.#...#.#.....#.#.#...#.....#.#.......#.#
  #.#####.###.###.#.#.###.#########.###.#.#.###.#.#.###.#####.#####.###.#####.#.#.#.#####.#######.###.#####.#.###.#.#.#.#
  #.#.....#.......#.#.....#.#...#.....#.#.#...#.....#...#.#.#.....#.....#.#...#...#.....#...........#...#.#.#...#.#.#...#
  ###.###.###.###########.#.###.###.#####.#.#.###.#####.#.#.###.#.###.###.#.###.#.#.#####.#####.#.###.###.#.#####.###.#.#
  #...#.....#.#.....#.........#...........#.#.#.#.#...#.#.#.....#.#.....#.....#.#.#...#.#...#...#.#.......#.#.#...#...#.#
  #.#.#####.#######.###.#.###.###.###.#.###.###.###.###.#.###.#########.#.###.#.#######.#######.#####.#.#####.#####.#.###
  #.#...#.....#...#.....#.#.....#...#.#...#...#.#.........#.......#.#.#.#.#.#.#.....#.......#...#.#...#...........#.#...#
  #######.#######.#.###.#######.#########.#.###.###.#.#.#######.###.#.#.###.#.#.#####.###.#######.#######.#############.#
  #.......#.....#...#...#.................#.....#.#.#.#.#.#.......#.#.....#...#.#.....#...........#.#...#.............#.#
  ###.#.#.#####.###########.###.#.#.###.#####.###.#####.#.###.#.###.###.#####.#.###.#.#############.###.#.#.#.#####.###.#
  #.#.#.#...#.#.#.#.#...#.#.#...#.#...#.#.....#.#.#.#.....#...#...#.#.....#...#.#...#.#.#.#.#...........#.#.#.#.#.....#.#
  #.#.#######.#.#.#.#.###.#######.#.#.#####.###.#.#.###.#######.#.#.###.#####.#.#.#####.#.#.#.#######.###.#.###.###.###.#
  #...#...#...........#.#.#...#...#.#.....#.#.....#.#...#.#.#.#.#...#...#...#.#.................#.......#.#...#.......#.#
  #.#####.###.#.#.###.#.#.###.#####.#.###.#.###.#.#.#.###.#.#.#.#####.#.#.###.#######.###.###.#####.#.#####.#######.###.#
  #.#...#.....#.#.#.........#.#.#.#.#.#.#.#.....#.#...#.............#.#.#.#...#.....#...#.#.#...#...#...#.#.#.#.......#.#
  ###.#######.#.###.#.###.###.#.#.#.###.#.#.#.#.###.#.#####.#.#.###.#.#.#.#.###.###.#.#####.#.#######.#.#.#.#.###.#.#.###
  #.#.#.......#...#.#.#...........#.#.....#.#.#...#.#.#...#.#.#...#.#.#.#.....#.#.#.......#.#...#...#.#...#...#...#.#...#
  #.#.###.###.#.#########.#.#####.###.#.###.###.###.#.#.#######.#######.#####.#.#.#########.#####.#####.#.#########.#.#.#
  #.......#...#.#.#.......#.#.....#...#.#.#.#.....#.#.#.......#...#.......#...#.......#.#.........#...#.#.......#...#.#.#
  ###.###.#.#.###.#####.#.#######.###.###.#.#####.#.#####.###.#.#####.###.#.#########.#.###.#.###.#.#######.#.#.#######.#
  #.....#.#.#...#.......#.......#.........#.#.....#.....#...#.......#...#.#.....#...........#...#.......#...#.#.......#.#
  #######################################.#####.#####.#####.#########.#######.###.#######################################
                                         Y     V     Y     F         F       Z   L
                                         Z     T     X     Q         I       B   F
